import logging

# Получение вашего логгера
logger = logging.getLogger('bot_notification')

# Удаление всех текущих обработчиков
logger.handlers = []

# (Опционально) Отключение пропагации логов к родительскому логгеру,
# если вы не хотите, чтобы сообщения передавались выше по иерархии логгеров
logger.propagate = False

# ... ваш код ...

